<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS Z-index</title>

  <style>
    /* Background Layer */
    body::before {
      content: "";
      background-image: url('https://images.unsplash.com/photo-1747134392520-e3181e0bc399?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-position: center;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      z-index: 0;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      position: relative;
      z-index: 1;
      width: 90vw;
      max-width: 700px;
      opacity: 0.95;
    }

    .container img {
      width: 100%;
      height: auto;
      border-radius: 15px;
      display: block;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.75);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight:lighter;
      width: 80%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    #heading {
      color: #9b2400;
      font-size: 50px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 id="heading">Z-Index</h1>

    <img src="https://images.unsplash.com/photo-1745613184657-3c8dcd5f079a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image loading">

    <div class="text-overlay">
      5. Trust in the Lord with all your heart,<br>
      And lean not on your own understanding;<br>
      6. In all your ways acknowledge Him,<br>
      And He shall direct your paths.<br><br>
      <b>Proverbs 3:5–6 (NKJV)</b>
    </div>
  </div>

</body>
</html>
